//****************************************************************************
// SPHERE by : Menasoft ©1997-2023
// www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 26.10.2023
//
VERSION=0.56T

[TYPEDEF ei_item_general]
ON=@CLICK
IF (<ATTR>&ATTR_NEWBIE)
	MESSAGE <defmsg.TOOLTIP_TAG_NEWBIE>
ENDIF
// REF1=<CRAFTEDBY>
// IF (<REF1>) && (<REF1.ISCHAR>)
	// IF (0<REF1.ACCOUNT.PLEVEL> == 1)
		// MESSAGE @,,1 (Üretici: <REF1.NAME>)
		// IF (<QUALITY>)
			// MESSAGE @,,1 (Kalite: <ISITEMQUALITYNAME <QUALITY>>)
		// ENDIF
	// ENDIF
// ENDIF

[eof]