//****************************************************************************
// SPHERE by : Menasoft ©1997-2023
// www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 26.10.2023
//
VERSION=0.56T

[COMMENT npc_citizen]
FIXME: NPC citizen "to do" list
- fix DESIRES and AVERSIONS
- make new NPCs listed below
- make elven versions of most NPCs
- make gargoyle versions of most NPCs

c_adventurer
c_adventurer_f (has treasure hunting skills)
c_mystic
c_mystic_f
c_spellweaver
c_spellweaver_f
c_samurai
c_samurai_f
c_wandering_recluse (has a skill in excess of 100)

//////////////////
// NPC Citizens //
//////////////////

[CHARDEF c_actor]
ID=c_man
NAME=#NAMES_HUMANMALE the actor
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Actor (human male)

ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={50 75}
DEX={50 75}
INT={50 75}

ANATOMY={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
MUSICIANSHIP={30.0 50.0}
PEACEMAKING={30.0 50.0}
SWORDSMANSHIP={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R5
COLOR=match_hair
ITEM=random_shirts_all
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_all

ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_sword_normal,1,R2
ITEM=random_hats,1,R2
COLOR=colors_all
ITEM=random_masks,1,R5
COLOR=colors_all
ITEM=random_tunics_all,R2
COLOR=colors_all
ITEM=random_robes_manly,R2
COLOR=colors_all
ITEM=random_capes_all,R5
COLOR=colors_all
ITEM=random_jewelry,1,R2
ITEM=random_jewelry,1,R2

[CHARDEF c_actor_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the actress
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Actor (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={25 50}
DEX={25 50}
INT={25 50}

ANATOMY={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
MUSICIANSHIP={30.0 50.0}
PEACEMAKING={30.0 50.0}
SWORDSMANSHIP={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_shirts_all
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=random_skirts_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_all
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_sword_normal,1,R2
ITEM=random_hats,1,R2
COLOR=colors_all
ITEM=random_masks,1,R5
COLOR=colors_all
ITEM=random_tunics_all,1,R2
COLOR=colors_all
ITEM=random_robes_all,1,R2
COLOR=colors_all
ITEM=random_capes_all,1,R5
COLOR=colors_all
ITEM=random_jewelry,1,R2
ITEM=random_jewelry,1,R2


[CHARDEF c_artist]
ID=c_man
NAME=#NAMES_HUMANMALE the artist
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Artist (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={25 35}
DEX={25 35}
INT={25 35}

ANATOMY={20.0 30.0}
EVALUATINGINTEL={20.0 30.0}
FENCING={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
MUSICIANSHIP={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R5
COLOR=match_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=i_apron_half
COLOR=colors_all
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=i_dagger
ITEM=i_palette

[CHARDEF c_artist_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the artist
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Artist (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={25 35}
DEX={25 35}
INT={25 35}

ANATOMY={20.0 30.0}
EVALUATINGINTEL={20.0 30.0}
FENCING={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
MUSICIANSHIP={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_skirts_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=i_apron_half
COLOR=colors_all
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=i_dagger
ITEM=i_palette


[CHARDEF c_bard]
ID=c_man
NAME=#NAMES_HUMANMALE the bard
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Bard (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
ENTICEMENT={50.0 75.0}
FENCING={20.0 30.0}
HEALING={20.0 30.0}
INSCRIPTION={20.0 30.0}
MAGERY={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
MEDITATION={20.0 30.0}
MUSICIANSHIP={50.0 75.0}
MYSTICISM={20.0 30.0}
PARRYING={20.0 30.0}
PEACEMAKING={50.0 75.0}
PROVOCATION={50.0 75.0}
SPELLWEAVING={20.0 30.0}
TACTICS={20.0 30.0}
THROWING={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R5
COLOR=match_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=random_hats,1,R2
COLOR=colors_neutral
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_instrument_human
ITEM=monster_regbag_mysticism

[CHARDEF c_bard_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the bard
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Bard (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
ENTICEMENT={50.0 75.0}
FENCING={20.0 30.0}
HEALING={20.0 30.0}
INSCRIPTION={20.0 30.0}
MAGERY={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
MEDITATION={20.0 30.0}
MUSICIANSHIP={50.0 75.0}
MYSTICISM={20.0 30.0}
PARRYING={20.0 30.0}
PEACEMAKING={50.0 75.0}
PROVOCATION={50.0 75.0}
SPELLWEAVING={20.0 30.0}
TACTICS={20.0 30.0}
THROWING={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_light
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_skirts_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=random_hats,1,R2
COLOR=colors_neutral
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_instrument_human
ITEM=monster_regbag_mysticism


[CHARDEF c_begger]
ID=c_man
NAME=#NAMES_HUMANMALE the begger
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Beggar (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_beggar
NEED=i_gold
STR={25 35}
DEX={25 35}
INT={25 35}

BEGGING={50.0 75.0}
SNOOPING={20.0 30.0}
STEALING={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R2
COLOR=match_hair
ITEM=random_shirts_human,1,R2
COLOR=colors_all
ITEM=i_pants_short
COLOR=colors_all
ITEM=i_sandals,1,R2
COLOR=colors_all
ON=@NPCRestock
ITEM=poor_backpack

[CHARDEF c_begger_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the beggar
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Beggar (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_beggar
NEED=i_gold
STR={25 35}
DEX={25 35}
INT={25 35}

BEGGING={50.0 75.0}
SNOOPING={20.0 30.0}
STEALING={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_skirts_human
COLOR=colors_all
ITEM=i_sandals,1,R2
COLOR=colors_all
ON=@NPCRestock
ITEM=poor_backpack


[CHARDEF c_fighter]
ID=c_man
NAME=#NAMES_HUMANMALE the fighter
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Fighters
DESCRIPTION=Fighter (human male)
ON=@Create
DORAND 4
TITLE=sword fighter
TITLE=shield fighter
TITLE=fighter
TITLE=swordsman
TITLE=warrior
ENDDO
NPC=brain_human
COLOR=colors_skin
NEED=i_gold
STR={75 100}
DEX={45 55}
INT={45 55}

ANATOMY={50.0 75.0}
BUSHIDO={20.0 30.0}
CHIVALRY={20.0 30.0}
HEALING={50.0 75.0}
MAGICRESISTANCE={20.0 30.0}
PARRYING={50.0 75.0}
SWORDSMANSHIP={50.0 75.0}
TACTICS={50.0 75.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R5
COLOR=match_hair
ITEM={ i_leather_tunic 1 i_studded_tunic 1 i_ringmail_tunic 1 i_chainmail_tunic 1 }
ITEM={ i_leather_leggings 1 i_studded_leggings 1 i_ringmail_leggings 1 i_chainmail_leggings 1 }
ITEM={ i_leather_sleeves 1 i_studded_sleeves 1 i_ringmail_sleeves 1 }
ITEM={ i_leather_gloves 1 i_studded_gloves 1 i_ringmail_gloves 1 }
ITEM={ i_leather_cap 1 i_chainmail_coif 1 }
ITEM={ i_leather_gorget 1 i_studded_gorget 1 }
ITEM=random_boots_human
COLOR=colors_neutral
ITEM=random_capes_all,1,R3
COLOR=colors_neutral
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_armor_shield_european
ITEM=random_weapon_sword_normal

[CHARDEF c_fighter_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the fighter
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Fighters
DESCRIPTION=Fighter (human female)
ON=@Create
DORAND 5
TITLE=sword fighter
TITLE=shield fighter
TITLE=fighter
TITLE=swordsman
TITLE=warrior
ENDDO
NPC=brain_human
COLOR=colors_skin
NEED=i_gold
STR={75 100}
DEX={45 55}
INT={45 55}

ANATOMY={50.0 75.0}
BUSHIDO={20.0 30.0}
CHIVALRY={20.0 30.0}
HEALING={50.0 75.0}
MAGICRESISTANCE={20.0 30.0}
PARRYING={50.0 75.0}
SWORDSMANSHIP={50.0 75.0}
TACTICS={50.0 75.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM={ i_leather_tunic 1 i_studded_tunic 1 i_ringmail_tunic 1 i_chainmail_tunic 1 }
ITEM={ i_leather_leggings 1 i_studded_leggings 1 i_ringmail_leggings 1 i_chainmail_leggings 1 }
ITEM={ i_leather_sleeves 1 i_studded_sleeves 1 i_ringmail_sleeves 1 }
ITEM={ i_leather_gloves 1 i_studded_gloves 1 i_ringmail_gloves 1 }
ITEM={ i_leather_cap 1 i_chainmail_coif 1 }
ITEM={ i_leather_gorget 1 i_studded_gorget 1 }
ITEM=random_boots_human
COLOR=colors_neutral
ITEM=random_capes_all,1,R3
COLOR=colors_neutral
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_armor_shield_european
ITEM=random_weapon_sword_normal


[CHARDEF c_gambler]
ID=c_man
NAME=#NAMES_HUMANMALE the gambler
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Gambler (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={25 35}
INT={25 35}

EVALUATINGINTEL={25.0 50.0}
FENCING={20.0 30.0}
ITEMID={25.0 50.0}
MAGICRESISTANCE={20.0 30.0}
PARRYING={20.0 30.0}
SNOOPING={50.0 75.0}
STEALING={50.0 75.0}
SWORDSMANSHIP={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_all
ITEM=random_hats,1,R5
COLOR=colors_all
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_fencing_normal

[CHARDEF c_gambler_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the gambler
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Gambler (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={25 35}
INT={25 35}

EVALUATINGINTEL={25.0 50.0}
FENCING={20.0 30.0}
ITEMID={25.0 50.0}
MAGICRESISTANCE={20.0 30.0}
PARRYING={20.0 30.0}
SNOOPING={50.0 75.0}
STEALING={50.0 75.0}
SWORDSMANSHIP={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_skirts_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_all
ITEM=random_hats,1,R5
COLOR=colors_all
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_fencing_normal


[CHARDEF c_guard]
ID=c_man
NAME=#NAMES_HUMANMALE the Guard
// DESIRES=i_gold
// AVERSIONS=t_trap
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Guard (human male)

ON=@Create
COLOR=colors_skin
NPC=brain_guard
STR={151 165}
DEX={151 165}
INT={151 165}

ANATOMY={20.0 30.0}
ARMSLORE={20.0 30.0}
BUSHIDO={20.0 30.0}
CHIVALRY={20.0 30.0}
DETECTINGHIDDEN={50.0 75.0}
EVALUATINGINTEL={20.0 30.0}
FENCING={50.0 75.0}
FORENSICS={50.0 75.0}
MACEFIGHTING={50.0 75.0}
MAGICRESISTANCE={50.0 75.0}
PARRYING={50.0 75.0}
SWORDSMANSHIP={50.0 75.0}
TACTICS={50.0 75.0}
THROWING={50.0 75.0}
TRACKING={20.0 30.0}
WRESTLING={50.0 75.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R5
COLOR=match_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=i_platemail_chest
ITEM=i_platemail_leggings
ITEM=i_platemail_arms
ITEM=i_sash
COLOR=colors_red
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=i_halberd
ITEM=i_mt_horse_gray,1,R5

ON=@NPCRefuseItem
SAY I cannot be bribed. be gone.
RETURN 1

[CHARDEF c_guard_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the guard
//DESIRES=i_gold
// AVERSIONS=t_trap
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Guard (human female)

ON=@Create
COLOR=colors_skin
NPC=brain_guard
STR={151 165}
DEX={151 165}
INT={151 165}

ANATOMY={20.0 30.0}
ARMSLORE={20.0 30.0}
BUSHIDO={20.0 30.0}
CHIVALRY={20.0 30.0}
DETECTINGHIDDEN={50.0 75.0}
EVALUATINGINTEL={20.0 30.0}
FENCING={50.0 75.0}
FORENSICS={50.0 75.0}
MACEFIGHTING={50.0 75.0}
MAGICRESISTANCE={50.0 75.0}
PARRYING={50.0 75.0}
SWORDSMANSHIP={50.0 75.0}
TACTICS={50.0 75.0}
THROWING={50.0 75.0}
TRACKING={20.0 30.0}
WRESTLING={50.0 75.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=i_platemail_chest
ITEM=i_platemail_leggings
ITEM=i_platemail_arms
ITEM=i_sash
COLOR=colors_red
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=i_halberd
ITEM=i_mt_horse_gray,1,R5
ON=@NPCRefuseItem
SAY I cannot be bribed. be gone.
RETURN 1


[CHARDEF c_gypsy]
ID=c_man
NAME=#NAMES_HUMANMALE the gypsy
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Gypsy (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={25 35}
INT={25 35}

ALCHEMY={20.0 30.0}
ANATOMY={20.0 30.0}
ANIMALLORE={20.0 30.0}
ARCHERY={20.0 30.0}
BEGGING={50.0 75.0}
CAMPING={50.0 75.0}
COOKING={20.0 30.0}
EVALUATINGINTEL={50.0 75.0}
FENCING={20.0 30.0}
HEALING={20.0 30.0}
ITEMID={20.0 30.0}
LOCKPICKING={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
MUSICIANSHIP={50.0 75.0}
MYSTICISM={50.0 75.0}
PARRYING={20.0 30.0}
REMOVETRAP={20.0 30.0}
SNOOPING={20.0 30.0}
SPELLWEAVING={50.0 75.0}
SPIRITSPEAK={50.0 75.0}
STEALING={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R5
COLOR=match_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_all
ITEM=i_bandana
COLOR=colors_blue
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_fencing_normal
ITEM=random_shield
ITEM=monster_regbag_mysticism

[CHARDEF c_gypsy_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the gypsy
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Gypsy (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={25 35}
INT={25 35}

ALCHEMY={20.0 30.0}
ANATOMY={20.0 30.0}
ANIMALLORE={20.0 30.0}
ARCHERY={20.0 30.0}
BEGGING={50.0 75.0}
CAMPING={50.0 75.0}
COOKING={20.0 30.0}
EVALUATINGINTEL={50.0 75.0}
FENCING={20.0 30.0}
HEALING={20.0 30.0}
ITEMID={20.0 30.0}
LOCKPICKING={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
MUSICIANSHIP={50.0 75.0}
MYSTICISM={50.0 75.0}
PARRYING={20.0 30.0}
REMOVETRAP={20.0 30.0}
SNOOPING={20.0 30.0}
SPELLWEAVING={50.0 75.0}
SPIRITSPEAK={50.0 75.0}
STEALING={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_skirts_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_all
ITEM=i_bandana
COLOR=colors_blue
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_fencing_normal
ITEM=random_shield
ITEM=monster_regbag_mysticism


[CHARDEF c_jailor]
ID=c_man
NAME=#NAMES_HUMANMALE the jailor
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Jailor (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={75 100}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
DETECTINGHIDDEN={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
PARRYING={20.0 30.0}
SNOOPING={20.0 30.0}
SWORDSMANSHIP={50.0 75.0}
TACTICS={50.0 75.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R5
COLOR=match_hair
ITEM=i_chainmail_coif
ITEM=i_chainmail_tunic
ITEM=i_chainmail_leggings
ITEM=random_shield
ITEM=i_boots_calf
COLOR=colors_neutral
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_sword_normal
ITEM=random_armor_shield_european

[CHARDEF c_jailor_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the jailor
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Jailor (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={75 100}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
DETECTINGHIDDEN={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
PARRYING={20.0 30.0}
SNOOPING={20.0 30.0}
SWORDSMANSHIP={50.0 75.0}
TACTICS={50.0 75.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=i_chainmail_coif
ITEM=i_chainmail_tunic
ITEM=i_chainmail_leggings
ITEM=random_shield
ITEM=i_boots_calf
COLOR=colors_neutral
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_sword_normal
ITEM=random_armor_shield_european


[CHARDEF c_judge]
ID=c_man
NAME=#NAMES_HUMANMALE the judge
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Judge (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={45 55}

CHIVALRY={20.0 30.0}
EVALUATINGINTEL={20.0 30.0}
FORENSICS={20.0 30.0}
INSCRIPTION={20.0 30.0}
MACEFIGHTING={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
MEDITATION={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=i_candle
ITEMNEWBIE=i_hair_buns
COLOR=colors_gray
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEM=i_robe
COLOR=colors_black
ITEM=random_footwear_human
COLOR=colors_black
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=i_hammer_smith

[CHARDEF c_judge_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the judge
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Judge (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={45 55}

CHIVALRY={20.0 30.0}
EVALUATINGINTEL={20.0 30.0}
FORENSICS={20.0 30.0}
INSCRIPTION={20.0 30.0}
MACEFIGHTING={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
MEDITATION={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=i_candle
ITEMNEWBIE=i_hair_buns
COLOR=colors_gray
ITEM=i_robe
COLOR=colors_black
ITEM=random_footwear_human
COLOR=colors_black
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=i_hammer_smith


[CHARDEF c_mage]
ID=c_man
NAME=#NAMES_HUMANMALE the mage
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Mage (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={85 95}

ALCHEMY={20.0 30.0}
ANATOMY={20.0 30.0}
DETECTINGHIDDEN={20.0 30.0}
EVALUATINGINTEL={50.0 100.0}
FOCUS={50.0 100.0}
HEALING={20.0 30.0}
IMBUING={20.0 30.0}
INSCRIPTION={20.0 30.0}
ITEMID={20.0 30.0}
MACEFIGHTING={20.0 30.0}
MAGERY={50.0 100.0}
MAGICRESISTANCE={50.0 100.0}
MEDITATION={50.0 100.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R2
COLOR=match_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_all
ITEM=random_hats,1,R2
COLOR=colors_all
ITEM=random_tunics_all,1,R2
COLOR=colors_all
ITEM=random_capes_all,1,R2
COLOR=colors_all
ITEM=random_robes_elven,1,R5
COLOR=colors_all
ITEM=random_jewelry
ITEM=random_jewelry,1,R2
ITEM=random_jewelry,1,R2
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_staff_normal

[CHARDEF c_mage_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the mage
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Mage (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={85 95}

ALCHEMY={20.0 30.0}
ANATOMY={20.0 30.0}
DETECTINGHIDDEN={20.0 30.0}
EVALUATINGINTEL={50.0 100.0}
FOCUS={50.0 100.0}
HEALING={20.0 30.0}
IMBUING={20.0 30.0}
INSCRIPTION={20.0 30.0}
ITEMID={20.0 30.0}
MACEFIGHTING={20.0 30.0}
MAGERY={50.0 100.0}
MAGICRESISTANCE={50.0 100.0}
MEDITATION={50.0 100.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_all
ITEM=random_skirts_human,1,R2
COLOR=colors_all
ITEM=random_hats,1,R2
COLOR=colors_all
ITEM=random_tunics_all,1,R2
COLOR=colors_all
ITEM=random_capes_all,1,R2
COLOR=colors_all
ITEM=random_robes_elven,1,R5
COLOR=colors_all
ITEM=random_dresses,1,R5
COLOR=colors_all
ITEM=random_jewelry
ITEM=random_jewelry,1,R2
ITEM=random_jewelry,1,R2
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_staff_normal


[CHARDEF c_magincia_council]
ID=c_man
NAME=#NAMES_HUMANMALE the Magincia council member
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Magincia Town Members
DESCRIPTION=Magincia Council Member (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
EVALUATINGINTEL={50.0 75.0}
INSCRIPTION={20.0 30.0}
ITEMID={20.0 30.0}
MACEFIGHTING={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R2
COLOR=match_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=i_sash
COLOR=colors_green
ITEM=i_cape_fur
COLOR=colors_green
ITEM=random_shoes
COLOR=colors_green
ITEM=random_jewelry
ITEM=random_jewelry,1,R2
ITEM=random_jewelry,1,R2
ON=@NPCRestock
ITEM=loaded_backpack
ITEM=random_weapon_staff_normal

[CHARDEF c_magincia_council_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the Magincia council member
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Magincia Town Members
DESCRIPTION=Magincia Council Member (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
EVALUATINGINTEL={50.0 75.0}
INSCRIPTION={20.0 30.0}
ITEMID={20.0 30.0}
MACEFIGHTING={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_skirts_human
COLOR=colors_all
ITEM=i_sash
COLOR=colors_green
ITEM=i_cape_fur
COLOR=colors_green
ITEM=random_shoes
COLOR=colors_green
ITEM=random_jewelry
ITEM=random_jewelry,1,R2
ITEM=random_jewelry,1,R2
ON=@NPCRestock
ITEM=loaded_backpack
ITEM=random_weapon_staff_normal


[CHARDEF c_magincia_servant]
ID=c_man
NAME=#NAMES_HUMANMALE the Magincia servant
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Magincia Town Members
DESCRIPTION=Magincia Servant (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={20 25}

TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEM=random_shirts_human
COLOR=colors_yellow
ITEM=random_pants_human
COLOR=colors_yellow
ITEM=i_sandals
COLOR=colors_black
ON=@NPCRestock
ITEM=random_coin_purse

[CHARDEF c_magincia_servant_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the Magincia servant
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Magincia Town Members
DESCRIPTION=Magincia Servant (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={20 25}

TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_shirts_human
COLOR=colors_yellow
ITEM=random_skirts_human
COLOR=colors_yellow
ITEM=i_sandals
COLOR=colors_black
ON=@NPCRestock
ITEM=random_coin_purse


[CHARDEF c_mayor]
ID=c_man
NAME=#NAMES_HUMANMALE the mayor
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Mayor (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
EVALUATINGINTEL={50.0 75.0}
FENCING={20.0 30.0}
HEALING={20.0 30.0}
INSCRIPTION={50.0 75.0}
ITEMID={20.0 30.0}
MAGERY={25.0 50.0}
MAGICRESISTANCE={20.0 30.0}
MEDITATION={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R5
COLOR=match_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=random_boots_human
COLOR=colors_black
ITEM=i_sash
COLOR=colors_red
ON=@NPCRestock
ITEM=rich_backpack
ITEM=i_dagger

[CHARDEF c_mayor_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the mayor
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Mayor (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
EVALUATINGINTEL={50.0 75.0}
FENCING={20.0 30.0}
HEALING={20.0 30.0}
INSCRIPTION={50.0 75.0}
ITEMID={20.0 30.0}
MAGERY={25.0 50.0}
MAGICRESISTANCE={20.0 30.0}
MEDITATION={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_dresses
COLOR=colors_all
ITEM=random_shoes
COLOR=colors_black
ITEM=i_sash
COLOR=colors_red
ON=@NPCRestock
ITEM=rich_backpack
ITEM=i_dagger


[CHARDEF c_mercenary]
ID=c_man
NAME=#NAMES_HUMANMALE the mercenary
DESIRES=i_gold
AVERSIONS=t_trap
HIREDAYWAGE=70

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Fighters
DESCRIPTION=Mercenary (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={85 100}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
BUSHIDO={20.0 30.0}
ARMSLORE={20.0 30.0}
FENCING={45.0 55.0}
HEALING={45.0 55.0}
MACEFIGHTING={45.0 55.0}
MAGICRESISTANCE={45.0 55.0}
PARRYING={45.0 55.0}
SWORDSMANSHIP={45.0 55.0}
TACTICS={45.0 55.0}
THROWING={45.0 55.0}
WRESTLING={45.0 55.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R5
COLOR=match_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_armor_chest_european
ITEM=random_armor_leg_european
ITEM=random_armor_arm_european
ITEM=random_armor_gloves_european
ITEM=random_armor_head_european
ITEM=random_armor_gorget_european
ITEM=random_boots_human
ITEM=random_capes_all,1,R3
COLOR=colors_neutral
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_all_normal
ITEM=random_weapon_all_normal
ITEM=random_armor_shield_european
ITEM=i_mt_horse_tan,1,R2

[CHARDEF c_mercenary_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the mercenary
DESIRES=i_gold
AVERSIONS=t_trap
HIREDAYWAGE=70

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Fighters
DESCRIPTION=Mercenary (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={85 100}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
BUSHIDO={20.0 30.0}
ARMSLORE={20.0 30.0}
FENCING={45.0 55.0}
HEALING={45.0 55.0}
MACEFIGHTING={45.0 55.0}
MAGICRESISTANCE={45.0 55.0}
PARRYING={45.0 55.0}
SWORDSMANSHIP={45.0 55.0}
TACTICS={45.0 55.0}
THROWING={45.0 55.0}
WRESTLING={45.0 55.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_armor_chest_european
ITEM=random_armor_leg_european
ITEM=random_armor_arm_european
ITEM=random_armor_gloves_european
ITEM=random_armor_head_european
ITEM=random_armor_gorget_european
ITEM=random_boots_human
ITEM=random_capes_all,1,R3
COLOR=colors_neutral
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_all_normal
ITEM=random_weapon_all_normal
ITEM=random_armor_shield_european
ITEM=i_mt_horse_tan,1,R2


[CHARDEF c_miner]
ID=c_man
NAME=#NAMES_HUMANMALE the miner
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Miner (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={85 95}
DEX={45 55}
INT={45 55}

ARMSLORE={20.0 30.0}
BLACKSMITHING={20.0 30.0}
CAMPING={20.0 30.0}
MACEFIGHTING={25.0 50.0}
MAGICRESISTANCE={20.0 30.0}
MINING={50.0 75.0}
PARRYING={20.0 30.0}
TACTICS={20.0 30.0}
TINKERING={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R2
COLOR=match_hair
ITEM=random_shirts_human
COLOR=colors_gray
ITEM=random_pants_human
COLOR=colors_blue
ITEM=random_boots_human
COLOR=colors_brown
ITEM=random_hats,1,R5
COLOR=colors_all
ON=@NPCRestock
ITEM=meager_backpack
ITEM=i_pickaxe
ITEM=i_shovel,1,R2

[CHARDEF c_miner_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the miner
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Miner (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={85 95}
DEX={45 55}
INT={45 55}

ARMSLORE={20.0 30.0}
BLACKSMITHING={20.0 30.0}
CAMPING={20.0 30.0}
MACEFIGHTING={25.0 50.0}
MAGICRESISTANCE={20.0 30.0}
MINING={50.0 75.0}
PARRYING={20.0 30.0}
TACTICS={20.0 30.0}
TINKERING={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_shirts_human
COLOR=colors_gray
ITEM=random_skirts_human
COLOR=colors_blue
ITEM=random_boots_human
COLOR=colors_brown
ITEM=random_hats,1,R5
COLOR=colors_all
ON=@NPCRestock
ITEM=meager_backpack
ITEM=i_pickaxe
ITEM=i_shovel,1,R2


[CHARDEF c_monk]
ID=c_man
NAME=#NAMES_HUMANMALE the monk
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Religious
DESCRIPTION=Monk (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
EVALUATINGINTEL={20.0 30.0}
INSCRIPTION={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
MEDITATION={50.0 75.0}
SPELLWEAVING={20.0 30.0}
SPIRITSPEAK={50.0 75.0}
TACTICS={20.0 30.0}
TASTEID={20.0 30.0}
WRESTLING={50.0 75.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R2
COLOR=match_hair
ITEM=i_robe
COLOR=colors_neutral
ITEM=i_sandals
COLOR=colors_neutral
ON=@NPCRestock
ITEM=random_coin_purse

[CHARDEF c_monk_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the monk
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Religious
DESCRIPTION=Monk (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
EVALUATINGINTEL={20.0 30.0}
INSCRIPTION={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
MEDITATION={50.0 75.0}
SPELLWEAVING={20.0 30.0}
SPIRITSPEAK={50.0 75.0}
TACTICS={20.0 30.0}
TASTEID={20.0 30.0}
WRESTLING={50.0 75.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=i_robe
COLOR=colors_neutral
ITEM=i_sandals
COLOR=colors_neutral
ON=@NPCRestock
ITEM=random_coin_purse


[CHARDEF c_necromancer]
ID=c_man
NAME=#NAMES_HUMANMALE the necromancer
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Necromancer (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={85 95}

ALCHEMY={20.0 30.0}
ANATOMY={20.0 30.0}
DETECTINGHIDDEN={20.0 30.0}
EVALUATINGINTEL={50.0 100.0}
FOCUS={50.0 100.0}
HEALING={20.0 30.0}
IMBUING={20.0 30.0}
INSCRIPTION={20.0 30.0}
ITEMID={20.0 30.0}
MACEFIGHTING={20.0 30.0}
MAGERY={20.0 30.0}
MAGICRESISTANCE={50.0 100.0}
MEDITATION={50.0 100.0}
NECROMANCY={50.0 100.0}
SPIRITSPEAK={50.0 100.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R2
COLOR=match_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_all
ITEM=random_hats,1,R2
COLOR=colors_all
ITEM=random_tunics_all,1,R2
COLOR=colors_all
ITEM=random_capes_all,1,R2
COLOR=colors_all
ITEM=random_robes_elven,1,R5
COLOR=colors_all
ITEM=random_jewelry
ITEM=random_jewelry,1,R2
ITEM=random_jewelry,1,R2
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_staff_normal

[CHARDEF c_necromancer_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the necromancer
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Necromancer (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={85 95}

ALCHEMY={20.0 30.0}
ANATOMY={20.0 30.0}
DETECTINGHIDDEN={20.0 30.0}
EVALUATINGINTEL={50.0 100.0}
FOCUS={50.0 100.0}
HEALING={20.0 30.0}
IMBUING={20.0 30.0}
INSCRIPTION={20.0 30.0}
ITEMID={20.0 30.0}
MACEFIGHTING={20.0 30.0}
MAGERY={20.0 30.0}
MAGICRESISTANCE={50.0 100.0}
MEDITATION={50.0 100.0}
NECROMANCY={50.0 100.0}
SPIRITSPEAK={50.0 100.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_all
ITEM=random_skirts_human,1,R2
COLOR=colors_all
ITEM=random_hats,1,R2
COLOR=colors_all
ITEM=random_tunics_all,1,R2
COLOR=colors_all
ITEM=random_capes_all,1,R2
COLOR=colors_all
ITEM=random_robes_elven,1,R5
COLOR=colors_all
ITEM=random_dresses,1,R5
COLOR=colors_all
ITEM=random_jewelry
ITEM=random_jewelry,1,R2
ITEM=random_jewelry,1,R2
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_staff_normal


[CHARDEF c_noble]
ID=c_man
NAME=#NAMES_HUMANMALE the noble
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Noble (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
EVALUATINGINTEL={20.0 30.0}
FENCING={20.0 30.0}
HEALING={20.0 30.0}
ITEMID={20.0 30.0}
MAGERY={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
MEDITATION={20.0 30.0}
PARRYING={20.0 30.0}
SWORDSMANSHIP={20.0 30.0}
TACTICS={20.0 30.0}
TASTEID={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R5
COLOR=match_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=i_cape
COLOR=colors_all
ITEM=i_sash
COLOR=colors_all
ITEM=random_boots_human
COLOR=colors_black
ITEM=random_hats,1,R3
COLOR=colors_all
ITEM=random_jewelry
ITEM=random_jewelry,1,R2
ITEM=random_jewelry,1,R2
ON=@NPCRestock
ITEM=loaded_backpack
ITEM=random_weapon_sword_normal
ITEM=random_armor_shield_european

[CHARDEF c_noble_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the noble
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Noble (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
EVALUATINGINTEL={20.0 30.0}
FENCING={20.0 30.0}
HEALING={20.0 30.0}
ITEMID={20.0 30.0}
MAGERY={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
MEDITATION={20.0 30.0}
PARRYING={20.0 30.0}
SWORDSMANSHIP={20.0 30.0}
TACTICS={20.0 30.0}
TASTEID={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_dresses
COLOR=colors_all
ITEM=i_cape
COLOR=colors_all
ITEM=i_sash
COLOR=colors_all
ITEM=random_shoes
COLOR=colors_all
ITEM=random_hats,1,R3
COLOR=colors_all
ITEM=random_jewelry
ITEM=random_jewelry,1,R2
ITEM=random_jewelry,1,R2
ON=@NPCRestock
ITEM=loaded_backpack
ITEM=random_weapon_sword_normal
ITEM=random_armor_shield_european


[CHARDEF c_ocllorunner]
ID=c_man
NAME=#NAMES_HUMANMALE the runner
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Ocllo Town Members
DESCRIPTION=Ocllo Runner (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={25 30}

TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R5
COLOR=match_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=i_pants_short
COLOR=colors_all
ITEM=i_sandals
ON=@NPCRestock
ITEM=poor_backpack

[CHARDEF c_ocllorunner_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the runner
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Ocllo Town Members
DESCRIPTION=Ocllo Runner (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={25 30}

TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_skirts_human
COLOR=colors_all
ITEM=i_sandals
ON=@NPCRestock
ITEM=poor_backpack


[CHARDEF c_paladin]
ID=c_man
NAME=#NAMES_HUMANMALE the paladin
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Fighters
DESCRIPTION=Paladin (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={85 110}
DEX={55 75}
INT={55 75}

ANATOMY={50.0 75.0}
ARCHERY={50.0 75.0}
ARMSLORE={20.0 30.0}
BUSHIDO={20.0 30.0}
CHIVALRY={50.0 75.0}
FENCING={50.0 75.0}
HEALING={50.0 75.0}
MACEFIGHTING={50.0 75.0}
MAGICRESISTANCE={50.0 75.0}
MEDITATION={20.0 30.0}
PARRYING={50.0 75.0}
SWORDSMANSHIP={50.0 75.0}
TACTICS={50.0 75.0}
THROWING={50.0 75.0}
WRESTLING={50.0 75.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R5
COLOR=match_hair
ITEM=i_platemail_chest
ITEM=i_platemail_leggings
ITEM=i_platemail_arms
ITEM=i_platemail_gloves
ITEM=i_platemail_gorget
ITEM=random_armor_head_european
ITEM={ random_tunics_manly 1 random_robes_manly 1 }
COLOR=colors_all
ITEM=random_capes_all
COLOR=colors_all
ON=@NPCRestock
ITEM=loaded_backpack
ITEM=random_weapon_all_normal
ITEM=random_weapon_all_normal
ITEM=random_armor_shield_european
ITEM=i_mt_horse_tan,1,R2

[CHARDEF c_paladin_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the paladin
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Fighters
DESCRIPTION=Paladin (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={85 110}
DEX={55 75}
INT={55 75}

ANATOMY={50.0 75.0}
ARCHERY={50.0 75.0}
ARMSLORE={20.0 30.0}
BUSHIDO={20.0 30.0}
CHIVALRY={50.0 75.0}
FENCING={50.0 75.0}
HEALING={50.0 75.0}
MACEFIGHTING={50.0 75.0}
MAGICRESISTANCE={50.0 75.0}
MEDITATION={20.0 30.0}
PARRYING={50.0 75.0}
SWORDSMANSHIP={50.0 75.0}
TACTICS={50.0 75.0}
THROWING={50.0 75.0}
WRESTLING={50.0 75.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=i_platemail_chest
ITEM=i_platemail_leggings
ITEM=i_platemail_arms
ITEM=i_platemail_gloves
ITEM=i_platemail_gorget
ITEM=random_armor_head_european
ITEM={ random_tunics_manly 1 random_robes_manly 1 }
COLOR=colors_all
ITEM=random_capes_all
COLOR=colors_all
ON=@NPCRestock
ITEM=loaded_backpack
ITEM=random_weapon_all_normal
ITEM=random_weapon_all_normal
ITEM=random_armor_shield_european
ITEM=i_mt_horse_tan,1,R2


[CHARDEF c_peasant]
ID=c_man
NAME=#NAMES_HUMANMALE the peasant
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Peasant (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={25 35}
DEX={25 35}
INT={25 35}

TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ON=@NPCRestock
ITEM=poor_backpack

[CHARDEF c_peasant_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the peasant
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Peasant (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={25 35}
DEX={25 35}
INT={25 35}

TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_skirts_human
COLOR=colors_all
ON=@NPCRestock
ITEM=poor_backpack


[CHARDEF c_priest]
ID=c_man
NAME=#NAMES_HUMANMALE the priest
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Religious
DESCRIPTION=Priest (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
EVALUATINGINTEL={20.0 30.0}
INSCRIPTION={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
MEDITATION={50.0 75.0}
MYSTICISM={20.0 30.0}
SPIRITSPEAK={50.0 75.0}
TACTICS={20.0 30.0}
TASTEID={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R2
COLOR=match_hair
ITEM=i_robe
COLOR=colors_gray
ITEM=i_sandals
COLOR=colors_gray
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=monster_regbag_mysticism

[CHARDEF c_priestess_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the priestess
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Religious
DESCRIPTION=Priestess (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
EVALUATINGINTEL={20.0 30.0}
INSCRIPTION={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
MEDITATION={50.0 75.0}
MYSTICISM={20.0 30.0}
SPIRITSPEAK={50.0 75.0}
TACTICS={20.0 30.0}
TASTEID={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEM=i_robe
COLOR=colors_gray
ITEM=i_sandals
COLOR=colors_gray
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=monster_regbag_mysticism


[CHARDEF c_ranger]
ID=c_man
NAME=#NAMES_HUMANMALE the ranger
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Fighters
DESCRIPTION=Ranger (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={85 95}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
ANIMALLORE={20.0 30.0}
ARCHERY={50.0 75.0}
BOWCRAFT={25.0 50.0}
CAMPING={20.0 30.0}
CARTOGRAPHY={20.0 30.0}
DETECTINGHIDDEN={25.0 50.0}
HEALING={20.0 30.0}
HIDING={25.0 50.0}
LUMBERJACKING={25.0 50.0}
MAGICRESISTANCE={25.0 50.0}
STEALTH={25.0 50.0}
SWORDSMANSHIP={20.0 30.0}
TACTICS={25.0 50.0}
TRACKING={50.0 75.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R5
COLOR=match_hair
ITEM=random_shirts_human
COLOR=colors_green
ITEM=random_pants_human
COLOR=colors_brown
ITEM=random_footwear_human
COLOR=colors_brown
ITEM=random_hats
COLOR=colors_green
ITEM=random_armor_leather_european
ITEM=random_armor_leather_european,1,R2
ITEM=random_armor_leather_european,1,R2
ITEM=random_armor_leather_european,1,R2
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_archer_normal
ITEM=i_arrow,{5 20}
ITEM=i_xbolt,{5 20}

[CHARDEF c_ranger_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the ranger
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Fighters
DESCRIPTION=Ranger (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={85 95}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
ANIMALLORE={20.0 30.0}
ARCHERY={50.0 75.0}
BOWCRAFT={25.0 50.0}
CAMPING={20.0 30.0}
CARTOGRAPHY={20.0 30.0}
DETECTINGHIDDEN={25.0 50.0}
HEALING={20.0 30.0}
HIDING={25.0 50.0}
LUMBERJACKING={25.0 50.0}
MAGICRESISTANCE={25.0 50.0}
STEALTH={25.0 50.0}
SWORDSMANSHIP={20.0 30.0}
TACTICS={25.0 50.0}
TRACKING={50.0 75.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_shirts_human
COLOR=colors_green
ITEM=random_pants_human
COLOR=colors_brown
ITEM=random_footwear_human
COLOR=colors_brown
ITEM=random_hats
COLOR=colors_green
ITEM=random_armor_leather_european
ITEM=random_armor_leather_european,1,R2
ITEM=random_armor_leather_european,1,R2
ITEM=random_armor_leather_european,1,R2
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_archer_normal
ITEM=i_arrow,{5 20}
ITEM=i_xbolt,{5 20}


[CHARDEF c_sailor]
ID=c_man
NAME=#NAMES_HUMANMALE the sailor
DESIRES=i_gold
AVERSIONS=t_trap
HIREDAYWAGE=50

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Sailor (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
FENCING={20.0 30.0}
FISHING={50.0 75.0}
MACEFIGHTING={20.0 30.0}
PARRYING={20.0 30.0}
SWORDSMANSHIP={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R5
COLOR=match_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_all
ITEM=i_bandana,1,R2
COLOR=colors_all
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=i_cutlass

[CHARDEF c_sailor_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the sailor
DESIRES=i_gold
AVERSIONS=t_trap
HIREDAYWAGE=50

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Sailor (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
FENCING={20.0 30.0}
FISHING={50.0 75.0}
MACEFIGHTING={20.0 30.0}
PARRYING={20.0 30.0}
SWORDSMANSHIP={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_all
ITEM=i_bandana,1,R2
COLOR=colors_all
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=i_cutlass


[CHARDEF c_sculptor]
ID=c_man
NAME=#NAMES_HUMANMALE the sculptor
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Sculptor (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
INSCRIPTION={20.0 30.0}
MACEFIGHTING={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
MEDITATION={20.0 30.0}
MINING={50.0 75.0}
SPIRITSPEAK={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=random_hats
COLOR=colors_neutral
ON=@NPCRestock
ITEM=random_coin_purse
ITEM={ i_hammer_sledge 1 i_hammer_smith 1 }

[CHARDEF c_sculptor_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the sculptor
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Arts & Music
DESCRIPTION=Sculptor (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={45 55}

ANATOMY={20.0 30.0}
INSCRIPTION={20.0 30.0}
MACEFIGHTING={20.0 30.0}
MAGICRESISTANCE={20.0 30.0}
MEDITATION={20.0 30.0}
MINING={50.0 75.0}
SPIRITSPEAK={20.0 30.0}
TACTICS={20.0 30.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_light
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_skirts_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=random_hats
COLOR=colors_neutral
ON=@NPCRestock
ITEM=random_coin_purse
ITEM={ i_hammer_sledge 1 i_hammer_smith 1 }


[CHARDEF c_thief]
ID=c_man
NAME=#NAMES_HUMANMALE the thief
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Thief (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_thief
NEED=i_gold
STR={45 55}
DEX={75 100}
INT={45 55}

DETECTINGHIDDEN={20.0 30.0}
FENCING={20.0 30.0}
HIDING={50.0 75.0}
ITEMID={50.0 75.0}
LOCKPICKING={50.0 75.0}
MAGICRESISTANCE={20.0 30.0}
NINJITSU={50.0 75.0}
PARRYING={20.0 30.0}
POISONING={50.0 75.0}
SNOOPING={50.0 75.0}
STEALING={50.0 75.0}
STEALTH={50.0 75.0}
TACTICS={20.0 30.0}
THROWING={50.0 75.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R5
COLOR=match_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_all
ITEM=random_hats
COLOR=colors_all
ITEM=random_jewelry
ITEM=random_jewelry,1,R2
ITEM=random_jewelry,1,R2
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_fencing_normal
ITEM=random_armor_shield_european
ITEM=i_lockpick,{5 10}

[CHARDEF c_thief_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the thief
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Thief (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_thief
NEED=i_gold
STR={45 55}
DEX={75 100}
INT={45 55}

DETECTINGHIDDEN={20.0 30.0}
FENCING={20.0 30.0}
HIDING={50.0 75.0}
ITEMID={50.0 75.0}
LOCKPICKING={50.0 75.0}
MAGICRESISTANCE={20.0 30.0}
NINJITSU={50.0 75.0}
PARRYING={20.0 30.0}
POISONING={50.0 75.0}
SNOOPING={50.0 75.0}
STEALING={50.0 75.0}
STEALTH={50.0 75.0}
TACTICS={20.0 30.0}
THROWING={50.0 75.0}
WRESTLING={20.0 30.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_skirts_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_all
ITEM=random_hats
COLOR=colors_all
ITEM=random_jewelry
ITEM=random_jewelry,1,R2
ITEM=random_jewelry,1,R2
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_fencing_normal
ITEM=random_armor_shield_european
ITEM=i_lockpick,{5 10}


[CHARDEF c_heal_wander]
ID=c_man
NAME=#NAMES_HUMANMALE the wandering healer
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Wandering Healer (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_healer
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={85 95}

ANATOMY={20.0 30.0}
ANIMALLORE={20.0 30.0}
CAMPING={20.0 30.0}
COOKING={20.0 30.0}
EVALUATINGINTEL={50.0 75.0}
FORENSICS={20.0 30.0}
HEALING={50.0 75.0}
MACEFIGHTING={50.0 75.0}
MAGERY={50.0 75.0}
MAGICRESISTANCE={50.0 75.0}
MEDITATION={50.0 75.0}
SPIRITSPEAK={50.0 75.0}
TACTICS={50.0 75.0}
WRESTLING={50.0 75.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEM=i_robe
COLOR=colors_yellow
ITEM=i_sandals
COLOR=colors_yellow
ITEM=random_hats
COLOR=colors_yellow
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_staff_normal

[CHARDEF c_heal_wander_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the wandering healer
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Villagers
DESCRIPTION=Wandering Healer (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_healer
NEED=i_gold
STR={45 55}
DEX={45 55}
INT={85 95}

ANATOMY={20.0 30.0}
ANIMALLORE={20.0 30.0}
CAMPING={20.0 30.0}
COOKING={20.0 30.0}
EVALUATINGINTEL={50.0 75.0}
FORENSICS={20.0 30.0}
HEALING={50.0 75.0}
MACEFIGHTING={50.0 75.0}
MAGERY={50.0 75.0}
MAGICRESISTANCE={50.0 75.0}
MEDITATION={50.0 75.0}
SPIRITSPEAK={50.0 75.0}
TACTICS={50.0 75.0}
WRESTLING={50.0 75.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM=i_robe
COLOR=colors_yellow
ITEM=i_sandals
COLOR=colors_yellow
ITEM=random_hats
COLOR=colors_yellow
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_weapon_staff_normal


[CHARDEF c_weaponstrainer]
ID=c_man
NAME=#NAMES_HUMANMALE the weapons trainer
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Fighters
DESCRIPTION=Weapons Trainer (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={85 110}
DEX={45 55}
INT={45 55}

EVALUATINGINTEL={75.0 100.0}
FENCING={75.0 100.0}
MACEFIGHTING={75.0 100.0}
PARRYING={75.0 100.0}
SWORDSMANSHIP={75.0 100.0}
TACTICS={75.0 100.0}
THROWING={75.0 100.0}
WRESTLING={75.0 100.0}

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R5
COLOR=match_hair
ITEM={ i_leather_tunic 1 i_studded_tunic 1 i_ringmail_tunic 1 i_chainmail_tunic 1 }
ITEM={ i_leather_leggings 1 i_studded_leggings 1 i_ringmail_leggings 1 i_chainmail_leggings 1 }
ITEM={ i_leather_sleeves 1 i_studded_sleeves 1 i_ringmail_sleeves 1 }
ITEM={ i_leather_gloves 1 i_studded_gloves 1 i_ringmail_gloves 1 }
ITEM={ i_leather_cap 1 i_chainmail_coif 1 }
ITEM={ i_leather_gorget 1 i_studded_gorget 1 }
ITEM=random_boots_human
COLOR=colors_neutral
ITEM=random_capes_all,1,R3
COLOR=colors_neutral
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_armor_shield_european
ITEM=random_weapon_sword_normal

[CHARDEF c_weaponstrainer_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the weapons trainer
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Fighters
DESCRIPTION=Weapons Trainer (human female)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={85 110}
DEX={45 55}
INT={45 55}

EVALUATINGINTEL={75.0 100.0}
FENCING={75.0 100.0}
MACEFIGHTING={75.0 100.0}
PARRYING={75.0 100.0}
SWORDSMANSHIP={75.0 100.0}
TACTICS={75.0 100.0}
THROWING={75.0 100.0}
WRESTLING={75.0 100.0}

ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ITEM={ i_leather_tunic 1 i_studded_tunic 1 i_ringmail_tunic 1 i_chainmail_tunic 1 }
ITEM={ i_leather_leggings 1 i_studded_leggings 1 i_ringmail_leggings 1 i_chainmail_leggings 1 }
ITEM={ i_leather_sleeves 1 i_studded_sleeves 1 i_ringmail_sleeves 1 }
ITEM={ i_leather_gloves 1 i_studded_gloves 1 i_ringmail_gloves 1 }
ITEM={ i_leather_cap 1 i_chainmail_coif 1 }
ITEM={ i_leather_gorget 1 i_studded_gorget 1 }
ITEM=random_boots_human
COLOR=colors_neutral
ITEM=random_capes_all,1,R3
COLOR=colors_neutral
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_armor_shield_european
ITEM=random_weapon_sword_normal


[CHARDEF c_gladiator_overseer]
ID=c_man
NAME=#NAMES_HUMANMALE the gladiator overseer
DESIRES=i_gold
AVERSIONS=t_trap

TSPEECH=spk_npc_shopkeeper
CATEGORY=Civilized
SUBSECTION=Fighters
DESCRIPTION=Gladiator Overseer (human male)
ON=@Create
COLOR=colors_skin
NPC=brain_human
NEED=i_gold
STR={75 100}
DEX={75 100}
INT={45 55}

FENCING={50.0 95.0}
MACEFIGHTING={70.0 95.0}
PARRYING={50.0 95.0}
SWORDSMANSHIP={70.0 95.0}
TACTICS={50.0 95.0}
WRESTLING={70.0 95.0}

ITEMNEWBIE=random_light
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair,1,R5
COLOR=match_hair
ITEM=i_ringmail_tunic
ITEM=i_ringmail_leggings
ITEM=i_ringmail_sleeves
ITEM=i_ringmail_gloves
ITEM=i_chainmail_coif
ITEM=i_leather_gorget
ITEM=i_boots_calf
COLOR=colors_red
ON=@NPCRestock
ITEM=random_coin_purse
ITEM=random_shield
ITEM=i_sword_broad


[CHARDEF c_guild_arcane]
ID=c_man
NAME=#NAMES_HUMANMALE the mage guildmaster
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Mage (human male)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=50.0
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={91 105}
DEX={101 115}
INT={116 130}
EVALUATINGINTEL={55.0 78.0}
INSCRIPTION={76.0 90.0}
MAGERY={86.0 100.0}
MEDITATION={75.0 100.0}
WRESTLING={35.0 55.0}
MAGICRESISTANCE={75.0 98.0}
TACTICS={35.0 45.0}
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ON=@NPCRestock
ITEM=random_light
ITEM=i_robe
COLOR=colors_blue
ITEM=i_cape
COLOR=colors_all
ITEM=i_sandals
ITEM=random_coin_purse
ITEM=random_upper_scroll
ITEM=random_upper_scroll

[CHARDEF c_guild_arcane_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the mage guildmistress
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Mage (human female)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={91 105}
DEX={101 115}
INT={116 130}
EVALUATINGINTEL={55.0 78.0}
INSCRIPTION={76.0 90.0}
MEDITATION={75.0 100.0}
MAGERY={86.0 100.0}
WRESTLING={35.0 55.0}
MAGICRESISTANCE={75.0 98.0}
TACTICS={35.0 45.0}
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ON=@NPCRestock
ITEM=random_light
ITEM=i_robe
COLOR=colors_blue
ITEM=i_cape
COLOR=colors_all
ITEM=i_sandals
ITEM=random_coin_purse
ITEM=random_upper_scroll
ITEM=random_upper_scroll


[CHARDEF c_guild_clothier]
ID=c_man
NAME=#NAMES_HUMANMALE the tailor guildmaster
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Tailor (human male)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={71 85}
DEX={86 100}
INT={86 100}
TAILORING={88.0 100.0}
WRESTLING={35.0 55.0}
TACTICS={35.0 55.0}
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ON=@NPCRestock
ITEM=random_light
ITEM=random_shirts_human
COLOR=colors_all
ITEM=i_cape
COLOR=match_shirt
ITEM=i_pants_long
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=random_coin_purse

[CHARDEF c_guild_clothier_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the tailor guildmistress
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Tailor (human female)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={71 85}
DEX={86 100}
INT={86 100}
TAILORING={88.0 100.0}
WRESTLING={35.0 55.0}
TACTICS={35.0 55.0}
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ON=@NPCRestock
ITEM=random_light
ITEM=random_shirts_human
COLOR=colors_all
ITEM=i_cape
COLOR=match_shirt
ITEM=i_pants_long
COLOR=colors_all
ITEM=random_dresses
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=random_coin_purse


[CHARDEF c_guild_bard]
ID=c_man
NAME=#NAMES_HUMANMALE the bard guildmaster
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Bard (human male)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={86 100}
DEX={71 85}
INT={61 75}
MUSICIANSHIP={75.0 100.0}
ENTICEMENT={75.0 100.0}
PEACEMAKING={75.0 100.0}
PROVOCATION={75.0 100.0}
FENCING={15.0 38.0}
PARRYING={65.0 88.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={35.0 55.0}
TACTICS={65.0 88.0}
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ON=@NPCRestock
ITEM=random_light
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=random_instrument_human
ITEM=random_coin_purse

[CHARDEF c_guild_bard_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the bard guildmistress
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Bard (human female)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={86 100}
DEX={71 85}
INT={61 75}
MUSICIANSHIP={75.0 100.0}
ENTICEMENT={75.0 100.0}
PEACEMAKING={75.0 100.0}
PROVOCATION={75.0 100.0}
FENCING={15.0 38.0}
PARRYING={65.0 88.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={35.0 55.0}
TACTICS={65.0 88.0}
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ON=@NPCRestock
ITEM=random_light
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_skirts_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=random_instrument_human
ITEM=random_coin_purse


[CHARDEF c_guild_engineer]
ID=c_man
NAME=#NAMES_HUMANMALE the engineer guildmaster
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Engineer (human male)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={71 85}
DEX={86 100}
INT={86 100}
LOCKPICKING={65.0 88.0}
TINKERING={75.0 100.0}
FENCING={15.0 38.0}
PARRYING={35.0 55.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
TACTICS={35.0 55.0}
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ON=@NPCRestock
ITEM=random_light
ITEM=random_shirts_human
COLOR=colors_orange
ITEM=i_pants_long
COLOR=colors_black
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=random_coin_purse

[CHARDEF c_guild_engineer_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the engineer guildmistress
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Engineer (human female)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={71 85}
DEX={86 100}
INT={86 100}
LOCKPICKING={65.0 88.0}
TINKERING={75.0 100.0}
FENCING={15.0 38.0}
PARRYING={35.0 55.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
TACTICS={35.0 55.0}
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ON=@NPCRestock
ITEM=random_light
ITEM=random_shirts_human
COLOR=colors_orange
ITEM=i_skirt_long
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=random_coin_purse


[CHARDEF c_guild_healer]
ID=c_man
NAME=#NAMES_HUMANMALE the healer guildmaster
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Healer (human male)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_healer
COLOR=colors_skin
STR={81 95}
DEX={96 110}
INT={96 110}
ANATOMY={75.0 100.0}
FORENSICS={45.0 68.0}
SPIRITSPEAK={65.0 88.0}
HEALING={75.0 100.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ON=@NPCRestock
ITEM=random_light
ITEM=i_robe
COLOR=colors_yellow
ITEM=i_sandals
ITEM=random_coin_purse

[CHARDEF c_guild_healer_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the healer guildmistress
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Healer (human female)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_healer
COLOR=colors_skin
STR={81 95}
DEX={96 110}
INT={96 110}
ANATOMY={75.0 100.0}
FORENSICS={45.0 68.0}
SPIRITSPEAK={65.0 88.0}
HEALING={75.0 100.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ON=@NPCRestock
ITEM=random_light
ITEM=i_robe
COLOR=colors_yellow
ITEM=i_sandals
ITEM=random_coin_purse


[CHARDEF c_guild_maritime]
ID=c_man
NAME=#NAMES_HUMANMALE the fisher guildmaster
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Fisher (human male)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={81 98}
DEX={86 100}
INT={81 95}
FISHING={75.0 100.0}
FENCING={15.0 38.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 38.0}
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ON=@NPCRestock
ITEM=random_light
ITEM=random_shirts_human
COLOR=colors_blue
ITEM=random_pants_human
COLOR=colors_blue
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=random_coin_purse

[CHARDEF c_guild_maritime_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the fisher guildmistress
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Fisher (human female)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={81 98}
DEX={86 100}
INT={81 95}
FISHING={75.0 100.0}
FENCING={15.0 38.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 38.0}
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ON=@NPCRestock
ITEM=random_light
ITEM=random_shirts_human
COLOR=colors_blue
ITEM=random_skirts_human
COLOR=colors_blue
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=random_coin_purse


[CHARDEF c_guild_merchant]
ID=c_man
NAME=#NAMES_HUMANMALE the merchant guildmaster
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Merchant (human male)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={71 85}
DEX={86 100}
INT={86 100}
ITEMID={55.0 78.0}
FENCING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
TACTICS={35.0 55.0}
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ON=@NPCRestock
ITEM=random_light
ITEM=random_shirts_human
COLOR=colors_all
ITEM=i_pants_long
COLOR=colors_all
ITEM=random_footwear_human
ITEM=random_rings
COLOR=colors_neutral
ITEM=random_coin_purse

[CHARDEF c_guild_merchant_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the merchant guildmistress
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Merchant (human female)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={71 85}
DEX={86 100}
INT={86 100}
ITEMID={55.0 78.0}
FENCING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
TACTICS={35.0 55.0}
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ON=@NPCRestock
ITEM=random_light
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_skirts_human
COLOR=colors_all
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=random_rings
ITEM=random_coin_purse


[CHARDEF c_guild_ranger]
ID=c_man
NAME=#NAMES_HUMANMALE the ranger guildmaster
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Ranger (human male)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={91 105}
DEX={96 110}
INT={81 95}
STEALTH={50.0 75.0}
ARCHERY={75.0 100.0}
ANIMALLORE={75.0 100.0}
CAMPING={65.0 88.0}
HERDING={55.0 78.0}
HIDING={65.0 88.0}
TRACKING={75.0 100.0}
FENCING={15.0 38.0}
PARRYING={75.0 98.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={75.0 98.0}
TACTICS={75.0 98.0}
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ON=@NPCRestock
ITEM=random_light
ITEM=random_shirts_human
COLOR=colors_green
ITEM=i_pants_long
COLOR=colors_brown
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=random_coin_purse
ITEM=i_bow
ITEM=i_arrow,{5 20}

[CHARDEF c_guild_ranger_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the ranger guildmistress
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Ranger (human female)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={91 105}
DEX={96 110}
INT={81 95}
STEALTH={50.0 75.0}
ARCHERY={75.0 100.0}
ANIMALLORE={75.0 100.0}
CAMPING={65.0 88.0}
HERDING={55.0 78.0}
HIDING={65.0 88.0}
TRACKING={75.0 100.0}
FENCING={15.0 38.0}
PARRYING={75.0 98.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={75.0 98.0}
TACTICS={75.0 98.0}
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ON=@NPCRestock
ITEM=random_light
ITEM=random_shirts_human
COLOR=colors_green
ITEM=random_skirts_human
COLOR=colors_brown
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=random_coin_purse
ITEM=i_bow
ITEM=i_arrow,{5 20}


[CHARDEF c_guild_miner]
ID=c_man
NAME=#NAMES_HUMANMALE the miner guildmaster
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Miner (human male)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={86 100}
DEX={61 75}
INT={71 85}
ITEMID={65.0 88.0}
MINING={75.0 100.0}
BLACKSMITHING={55.0 70.0}
FENCING={15.0 38.0}
PARRYING={35.0 50.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
TACTICS={15.0 38.0}
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ON=@NPCRestock
ITEM=random_light
ITEM=random_shirts_human
COLOR=colors_gray
ITEM=i_pants_long
COLOR=colors_brown
ITEM=i_boots_calf
COLOR=colors_neutral
ITEM=random_coin_purse

[CHARDEF c_guild_miner_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the miner guildmistress
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Miner (human female)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={86 100}
DEX={61 75}
INT={71 85}
ITEMID={65.0 88.0}
MINING={75.0 100.0}
BLACKSMITHING={55.0 70.0}
FENCING={15.0 38.0}
PARRYING={35.0 50.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
TACTICS={15.0 38.0}
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ON=@NPCRestock
ITEM=random_light
ITEM=random_shirts_human
COLOR=colors_gray
ITEM=random_skirts_human
COLOR=colors_brown
ITEM=i_boots_calf
COLOR=colors_neutral
ITEM=random_coin_purse


[CHARDEF c_guild_thief]
ID=c_man
NAME=#NAMES_HUMANMALE the thief guildmaster
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Thief (human male)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={91 105}
DEX={91 105}
INT={91 105}
STEALTH={70.0 100.0}
DETECTINGHIDDEN={75.0 100.0}
HIDING={70.0 100.0}
LOCKPICKING={65.0 98.0}
POISONING={65.0 98.0}
SNOOPING={65.0 98.0}
STEALING={70.0 100.0}
FENCING={35.0 55.0}
PARRYING={35.0 55.0}
SWORDSMANSHIP={35.0 55.0}
WRESTLING={35.0 55.0}
MACEFIGHTING={35.0 55.0}
TACTICS={35.0 55.0}
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEM=random_shirts_human
COLOR=colors_all
ITEM=i_pants_long
COLOR=colors_all
ITEM=random_footwear_human
ITEM=i_dagger
ITEM=random_coin_purse
ITEM=i_lockpick

[CHARDEF c_guild_thief_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the thief guildmistress
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Thief (human female)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={91 105}
DEX={91 105}
INT={91 105}
STEALTH={70.0 100.0}
DETECTINGHIDDEN={55.0 78.0}
HIDING={70.0 100.0}
LOCKPICKING={65.0 88.0}
POISONING={65.0 88.0}
SNOOPING={65.0 88.0}
STEALING={70.0 100.0}
FENCING={35.0 55.0}
PARRYING={35.0 55.0}
SWORDSMANSHIP={35.0 55.0}
WRESTLING={35.0 55.0}
MACEFIGHTING={35.0 55.0}
TACTICS={35.0 55.0}
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEM=random_shirts_human
COLOR=colors_all
ITEM=random_skirts_human
COLOR=colors_all
ITEM=random_footwear_human
ITEM=i_dagger
ITEM=random_coin_purse
ITEM=i_lockpick


[CHARDEF c_guild_warrior]
ID=c_man
NAME=#NAMES_HUMANMALE the warrior guildmaster
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Warrior (human male)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={96 110}
DEX={91 105}
INT={81 95}
ARMSLORE={55.0 78.0}
FENCING={55.0 78.0}
PARRYING={75.0 98.0}
SWORDSMANSHIP={65.0 88.0}
WRESTLING={55.0 78.0}
MACEFIGHTING={65.0 88.0}
TACTICS={75.0 98.0}
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEM=i_platemail_chest
ITEM=i_platemail_leggings
ITEM=i_platemail_arms
ITEM=i_platemail_gloves
ITEM=random_armor_head_european
ITEM={ random_tunics_all 1 random_robes_human 1 random_capes_all 1 }
COLOR=colors_all
ITEM=i_platemail_gorget
ITEM=i_axe_double
ITEM=random_coin_purse

[CHARDEF c_guild_warrior_f]
ID=c_woman
NAME=#NAMES_HUMANFEMALE the warrior guildmistress
DESIRES=i_gold
AVERSIONS=t_trap

CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Warrior (human female)
ON=@Create
TAG.OVERRIDE.TRAINSKILLMAX=500
TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
NPC=brain_human
COLOR=colors_skin
STR={96 110}
DEX={91 105}
INT={81 95}
ARMSLORE={55.0 78.0}
FENCING={55.0 78.0}
PARRYING={75.0 98.0}
SWORDSMANSHIP={65.0 88.0}
WRESTLING={55.0 78.0}
MACEFIGHTING={65.0 88.0}
TACTICS={75.0 98.0}
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
ON=@NPCRestock
ITEM=RANDOM_LIGHT
ITEM=i_platemail_chest
ITEM=i_platemail_leggings
ITEM=i_platemail_arms
ITEM=i_platemail_gloves
ITEM=random_armor_head_european
ITEM={ random_tunics_all 1 random_robes_human 1 random_capes_all 1 }
COLOR=colors_all
ITEM=i_platemail_gorget
ITEM=i_axe_double
ITEM=random_coin_purse


[EOF]